<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cT2-kZ-i1f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meseeage View Controller-->
        <scene sceneID="8c3-EE-fiy">
            <objects>
                <viewController storyboardIdentifier="Runtime" id="cT2-kZ-i1f" customClass="MeseeageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7G-rs-Ljc"/>
                        <viewControllerLayoutGuide type="bottom" id="HQi-Aw-OfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYL-Lr-vdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-oC-q57">
                                <rect key="frame" x="0.0" y="175" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="改变私有变量name的值"/>
                                <connections>
                                    <action selector="changeVariable:" destination="cT2-kZ-i1f" eventType="touchUpInside" id="zWU-ko-N5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-0y-TZz">
                                <rect key="frame" x="0.0" y="62" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3b5-yP-A18"/>
                                    <constraint firstAttribute="width" secondItem="ibL-0y-TZz" secondAttribute="height" multiplier="25:2" id="CVZ-0b-0Up"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D38-eC-u3h"/>
                                    <constraint firstAttribute="height" constant="30" id="fXg-yM-SSM"/>
                                    <constraint firstAttribute="width" secondItem="ibL-0y-TZz" secondAttribute="height" multiplier="25:2" id="gOC-gI-eKj"/>
                                </constraints>
                                <state key="normal" title="获取所有变量">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAllVariable:" destination="cT2-kZ-i1f" eventType="touchUpInside" id="VOW-Z9-Pfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-K1-ZF0">
                                <rect key="frame" x="0.0" y="113" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="获取所有方法">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAllMethod:" destination="cT2-kZ-i1f" eventType="touchUpInside" id="eYq-nI-dfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-fF-7dg">
                                <rect key="frame" x="0.0" y="319" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="交换2个方法功能之后">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="replaceMethod:" destination="cT2-kZ-i1f" eventType="touchUpInside" id="chX-LA-FjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-M3-Q92">
                                <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="添加一个新属性">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addVariable:" destination="cT2-kZ-i1f" eventType="touchUpInside" id="Ukc-Sf-KZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-Fd-yhM">
                                <rect key="frame" x="0.0" y="267" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="添加一个新方法">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMethod:" destination="cT2-kZ-i1f" eventType="touchUpInside" id="GIR-F9-Ial"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ibL-0y-TZz" secondAttribute="trailing" constant="-20" id="wx2-5l-Eh7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tj-kR-KFX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="111.5"/>
        </scene>
    </scenes>
</document>
